import tkinter as tk
from tkinter import ttk
import ttkbootstrap as ttk

class Calculator:
    def __init__(self):
        self.window = ttk.Window(themename="darkly")
        self.window.title("Modern Calculator")
        self.window.geometry("300x450")
        self.window.resizable(False, False)

        self.display = ttk.Entry(self.window, justify="right", font=("Arial", 24))
        self.display.grid(row=0, column=0, columnspan=4, padx=20, pady=20, sticky="nsew")

        # Button layout
        self.create_buttons()

        for i in range(5):
            self.window.grid_rowconfigure(i, weight=1)
        for i in range(4):
            self.window.grid_columnconfigure(i, weight=1)

    def create_buttons(self):
        button_data = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
            ('C', 5, 0, 2)
        ]

        for button in button_data:
            if len(button) == 4:
                text, row, col, colspan = button
                btn = ttk.Button(
                    self.window,
                    text=text,
                    style='primary.TButton',
                    command=lambda t=text: self.button_click(t)
                )
                btn.grid(row=row, column=col, columnspan=colspan, padx=5, pady=5, sticky="nsew")
            else:  
                text, row, col = button
                btn = ttk.Button(
                    self.window,
                    text=text,
                    style='primary.TButton',
                    command=lambda t=text: self.button_click(t)
                )
                btn.grid(row=row, column=col, padx=5, pady=5, sticky="nsew")

    def button_click(self, value):
        current = self.display.get()

        if value == 'C':
            self.display.delete(0, tk.END)
        elif value == '=':
            try:
                result = eval(current)
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, str(result))
            except:
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, "Error")
        else:
            self.display.insert(tk.END, value)

    def run(self):
        self.window.mainloop()

if __name__ == "__main__":
    calc = Calculator()
    calc.run() 

#Coded with 💙 BY Abhishek3218
